* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: 'Roboto';
}

.logo-tittle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  max-width: 60px;
  max-height: 60px;
  margin-right: 10px;
}

h1 {
  color: #61dafb;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  background-color: #20232a;;
}

.grid-container {
  width: 100%;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

@media (max-width: 710px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}